<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="checkbox"] {
        visibility: hidden;
        cursor: pointer;
      }

      .checkbox {
        display: inline-block;
        position: relative;
        cursor: pointer;
      }

      .custom-checkbox {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        padding: 12px;
        cursor: pointer;
        border: 3px solid #000;
      }

      input[type="checkbox"]:checked ~ .custom-checkbox {
        background-color: red;
      }

      .custom-checkbox:after {
        content: "";
        position: absolute;
        display: none;
      }

      .checkbox input:checked ~ .custom-checkbox:after {
        display: inline-block;
      }

      .checkbox .custom-checkbox:after {
        left: 8px;
        bottom: 6px;
        width: 4px;
        height: 12px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <label class="checkbox">
      <input type="checkbox" />
      <span class="custom-checkbox"></span>
    </label>
  </body>
</html>
